<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Perez</title>
    <style>
        body{
            background-color:beige;
        }
        div{
            background-color: rgb(255, 255, 255);
            border:1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:aqua;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left
        }
    </style>
</head>
<body>
    <div>
        <img src="revan.jpg" alt="1x1" width= "120" height="120">
        <h1>Fernando Alexis Perez Chavez</h1>
        <p> Calle Mos Eisley #2, Tatooine, Borde Exterior  </p>
        <p> Telefono: 888-757-7577</p>
        <fieldset>
            <legend> Datos Generales:</legend>
            <ul> 
               <li><span>Fecha de Nacimiento:</span> 21 /agosto/ 2000</li> 
               <li><span>Email:</span> ferxis75@outlook.es</li>
            </ul>
        </fieldset>
        <fieldset>
           <legend>Formacion Academica:</legend>
            <ul>
                 <li><span>Secundaria:</span> Colegio Bilingue Britanico</li>
                 <li><span>Preparatoria:</span> Centro de Bachillerato Tecnologico industrial y de servicios no. 137, Carrera Programacion</li>
                 <li><span>Universidad:</span> Instituto Tecnologico de Nuevo Laredo, Carrera: Ingenieria en Sistemas Computacionales</li> 
                 <li>Ingles Avanzado: Escuela Bilingue Britanico</li>  
            </ul>
        </fieldset>  
        <fieldset>
            <legend>Habilidades:</legend>
            <ul>
                <li><span>Uso de la Fuerza</span></li>
                <li><span>Dominio de la Forma 6 NIMA y Forma 7 Juyo</span></li>
                <li><span>Especializado en el arte del Jar Kai</span></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Proyectos Realizados</legend>
            <ul>
                <li><span>Curso capacitacion en Python</span></li>
                <li><span>Viaje al modelo de Naciones Unidas (NHSMUN) en Nueva York</span></li>
                <li><span>Curso Packet Tracer</span></li>
            </ul>
        </fieldset>    
    </div>
</body>
</html>